spring.datasource.url= jdbc:postgresql://localhost:5432/backtospring?useSSL=false

spring.datasource.username=asydoruk
spring.datasource.password=yourpassword
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=
spring.mail.username=mediandrey@gmail.com
spring.mail.password=2506200aN
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true